<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Frontiers by Wesley de Nooijer</title>
  <meta name="description" content="A collection of essays and projects focused on present and future advances in technology and their impacts on our daily lives">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <navbar-template></navbar-template>
    <div class="hero-image" id="index1">
    </div>
    </div>
    <div class="introduction">
        <h1>Hi, I'm Wesley, a bioinformatics student based in Utrecht.</h1>
        <hr> 
        <p>On here, you will find posts about new technologies and their potential impacts on our societies. 
          <strong>By having a realistic and up-to-date overview of current technologies you can 
            predict the future best</strong>. It is very difficult to stay up-to-date with the 
          latest innovations and that is why I started my Substack and this website. My goal is to 
          inform you (and myself) about what technologies to work on, invest in, 
          and support, to help make our future amazing.
    </div>
    <div class="hero-image" id="index2"> <div class="hero-text">We can and should be amazing
    </div></div>
  
    <script src="script.js"></script>
  </body>
</html>